VITE_FIREBASE_API_KEY=AIzaSyCflPlnRpP8jjg9HEFZFECqnTCNWCHAKSQ
VITE_FIREBASE_AUTH_DOMAIN=doctors-bd-6da30.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=doctors-bd-6da30
VITE_FIREBASE_STORAGE_BUCKET=doctors-bd-6da30.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=968411720591
VITE_FIREBASE_APP_ID=1:968411720591:web:142f4104ae6bf1598839fa
VITE_FIREBASE_MEASUREMENT_ID=G-P0QMM4G51Q